# netty-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/ddf/netty/quickstart/discardserver/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/ddf/netty/quickstart/http/client/: ClientChannelInit.java  ClientInboundHandler.java  ClientOutboundHandler.java  HttpClient.java
src/main/java/com/ddf/netty/quickstart/http/server/: HttpServer.java  RequestContent.java  RequestContentCodec.java  ServerChannelInit.java  ServerConfig.java  ServerInboundHandler.java  ServerOutboundHandler.java  Util.java
src/main/java/com/ddf/netty/quickstart/keepalive/client/: Client.java  ClientChannelInit.java  ClientHandler.java  ClientInboundHandler.java  ClientOutboundHandler.java  ClientStart.java  ExponentialBackOffRetry.java  HttpClient.java  RetryPolicy.java  TCPClient.java
src/main/java/com/ddf/netty/quickstart/keepalive/server/: ChannelInfo.java  ChannelStoreSyncTask.java  HttpServer.java  KeyManagerFactoryHelper.java  MessageDecoder.java  MessageEncoder.java  NettyConfig.java  RequestContent.java  RequestContentCodec.java  RequestInfo.java  Server.java  ServerChannelInit.java  ServerConfig.java  ServerHandler.java  ServerInboundHandler.java  ServerOutboundHandler.java  ServerStart.java  ServerStartException.java  SslCreateException.java  TCPServer.java
src/main/java/com/ddf/netty/quickstart/keepalive2/server/: ServerBizHandler.java  ServerHandlerInitializer.java  ServerIdleStateTrigger.java  TcpServer.java
src/main/resources/cer/: client.jks  server.cer  server.jks
